%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% LaTeX Example: Project Report
%
% Source: http://www.howtotex.com
%
% Feel free to distribute this example, but please keep the referral
% to howtotex.com
% Date: March 2011 
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% How to use writeLaTeX: 
%
% You edit the source code here on the left, and the preview on the
% right shows you the result within a few seconds.
%
% Bookmark this page and share the URL with your co-authors. They can
% edit at the same time!
%
% You can upload figures, bibliographies, custom classes and
% styles using the files menu.
%
% If you're new to LaTeX, the wikibook is a great place to start:
% http://en.wikibooks.org/wiki/LaTeX
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Edit the title below to update the display in My Documents
%\title{Project Report}
%
%%% Preamble
\documentclass[paper=a4, fontsize=11pt]{scrartcl}
\usepackage[T1]{fontenc}
\usepackage{fourier}

\usepackage[english]{babel}															% English language/hyphenation
\usepackage[protrusion=true,expansion=true]{microtype}	
\usepackage{amsmath,amsfonts,amsthm} % Math packages
\usepackage[pdftex]{graphicx}	
\usepackage{url}


%%% Custom sectioning
\usepackage{sectsty}
\allsectionsfont{\centering \normalfont\scshape}


%%% Custom headers/footers (fancyhdr package)
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead{}											% No page header
\fancyfoot[L]{}											% Empty 
\fancyfoot[C]{}											% Empty
\fancyfoot[R]{\thepage}									% Pagenumbering
\renewcommand{\headrulewidth}{0pt}			% Remove header underlines
\renewcommand{\footrulewidth}{0pt}				% Remove footer underlines
\setlength{\headheight}{13.6pt}


%%% Equation and float numbering
\numberwithin{equation}{section}		% Equationnumbering: section.eq#
\numberwithin{figure}{section}			% Figurenumbering: section.fig#
\numberwithin{table}{section}				% Tablenumbering: section.tab#


%%% Maketitle metadata
\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} 	% Horizontal rule

\title{
		%\vspace{-1in} 	
		\usefont{OT1}{bch}{b}{n}
		\normalfont \normalsize \textsc{University of California, Davis\\
        ECS 171 Machine Learning Final Project} \\ [25pt]
		\horrule{0.5pt} \\[0.4cm]
		\huge Loan Default Prediction \\
		\horrule{2pt} \\[0.5cm]
}
\author{
		\normalfont 								\normalsize
        Zongjian Fan,
        Huian Wang,
        Ruolan Zeng and Bohan Zhou
        \\[-3pt]		\normalsize
        \today
}
\date{}


%%% Begin document
\begin{document}
\maketitle
\section{Team Information}

\begin{table}[!htbp]
\centering
\begin{tabular}{|c|c|}
\hline
\multicolumn{2}{|c|}{Team Name}\\
\hline
Name&Kerbos Id\\
\hline
Zongjian Fan& 915239513\\
\hline
Huian Wang& 000\\
\hline
Ruolan Zeng& 915536177\\
\hline
Legal High& 000\\
\hline
\end{tabular}
\end{table} 

\section{Problem Formulation}

\section{Data Analysis}
\subsection{Missing data}

\begin{table}[!htbp]
\centering
\begin{tabular}{|c|c|}
\hline
Feature&Percentage(\%)\\
\hline
652& 17.9\\
\hline
653& 17.9\\
\hline
156& 17.7\\
\hline
157& 17.7\\
\hline
166& 17.5\\
\hline
167& 17.5\\
\hline
608& 17.4\\
\hline
609& 17.4\\
\hline
327& 17.2\\
\hline
328& 17.2\\
\hline
\end{tabular}
\caption{The first column is the number of features, the second column is the percentage of missing data of this feature}
\end{table} 
\subsection{Correlation matrix (heatmap)}
\subsection{Loss correlation matrix (zoomed heatmap)}
\subsection{Scatter plots between Loss and correlated features}
\subsection{Normality}

\section{Training Models}
\subsection{Random Forest}


%%% End document
\end{document}
